2017-10-02 hg revision 317 (2556270f4e7c):
    * Multiple improvements proposed by OM0IM

2017-07-12 hg revision 311 d6b592506989:
    * Changed "No Signal" error threshold during HW calibration on 3rd harmonic

2017-07-09 hg revision 305 (0bd5c50aa182):
    * Added time domain reflectometer (TDR)
    
    * Fixed LCD flickering issues
    
    * New common Smith Chart drawing code
    
2017-04-27 hg revision 286 (88a7e77d65e2):
    * Moved OSL tables to SRAM.
    
    * Added more crystal frequencies.
    
    * Added Si5351a crystal load capacitors setting in configuration.
    
2017-03-01 hg revision 281 (2f2ccbd98177):
    * Fixed corner case in applying HW calibration at maximum frequency
    
    * Added experimental configuration parameter CFG_PARAM_SI5351_MAX_FREQ (enable showing hidden
      parameters to see it in the menu).
      
      Si5351 revision B specs dated 2015 declare that the chip can output maximum frequency
      of 200 MHz instead of 160 MHz as they stated before. I am not sure that Si5351 chips manufactured
      before 2015 can output this frequency reliably in the entire operational temperature range, but,
      I hope, most of them can. Actually, the IC is designed so that 225 MHz is its maximum output,
      but the manufacturer limits it, as you can see. There must be a reason for this limitation.
      
      Well, it is up to you to decide whether your Si can work up to 200 MHz, just change this
      parameter to 200 MHz (together with setting device's BAND_FMAX parameter to 200 MHz or above),
      and see if the signal is detected (use Generator window to see the signal levels).
      If it can, then your device's frequency range can be extended to 200 MHz on FIRST HARMONIC.

      Warning: full device's recalibration is required if you decide to extend this parameter!

2017-02-23 hg revisioin 278 (bb98f7e09795):
    * Minor fix: the path for Si5351a registers dump is now created if it does not exist

2017-02-21 hg revision 276 (49eb9561234f):
    * You can now select maximum operating frequency in configuration (enable hidden params to see it).
      This allows using device EXPERIMENTALLY up to 450 MHz. Note that it works on 3rd harmonic above 150 MHz
      so the measurements will appear noisy (the signal is 20..40 dB weaker). I recommend to minimize another
      hidden param (LIN ATTENUATION), set it to 0 in this case. But still some mixers, or your RF choke
      may limit the maximum usable frequency to a significantly lower bound. E.g. in my case the signal
      level drops rapidly at frequencies above 320 MHz. Also note that full recalibration of the device
      (includng HW cal) is needed if you increase the maximum frequency, and the calibration runs much longer.
      
    * Added HW error correction interpoltioin to improve precision on low frequencies (TNX OM0IM)
    
    * When you enter DSP window, all registers of Si5351a are dumped to a file on SD card. This can help
      with investigations of Si5351a failures.

    * Smith chart now shows actual values of R and X circles instead of multipliers.
    
2016-12-29 hg revision 247:
    * Added saving screenshots in compact PNG format (experimental). Turn it on in hidden config menu.
